#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 426
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 180 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 185 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 186 1 83 0 0 0 // Event: INPUT_KEY_UP
e 186 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 187 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 188 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 189 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 189 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 190 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 190 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 191 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 191 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 192 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 192 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 193 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 193 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 194 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 194 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 195 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 195 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 196 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 196 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 197 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 197 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 198 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 198 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 199 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 199 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 200 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 200 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 201 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 201 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 202 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 202 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 203 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 203 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 204 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 204 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 205 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 205 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 206 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 206 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 207 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 207 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 208 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 208 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 209 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 209 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 210 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 210 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 211 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 211 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 212 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 212 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 213 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 213 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 214 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 214 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 215 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 215 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 216 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 216 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 217 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 217 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 218 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 218 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 219 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 219 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 220 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 220 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 221 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 221 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 222 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 222 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 223 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 223 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 224 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 224 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 225 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 225 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 226 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 226 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 227 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 227 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 228 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 228 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 229 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 229 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 230 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 230 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 231 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 231 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 232 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 232 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 233 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 233 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 234 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 234 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 235 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 235 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 236 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 236 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 237 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 237 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 238 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 238 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 239 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 239 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 240 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 240 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 241 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 241 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 242 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 242 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 243 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 243 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 244 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 244 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 245 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 245 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 246 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 246 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 247 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 247 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 248 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 248 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 249 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 249 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 250 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 250 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 251 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 251 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 252 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 252 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 253 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 253 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 254 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 254 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 255 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 255 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 256 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 256 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 257 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 257 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 258 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 258 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 259 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 259 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 260 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 260 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 261 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 261 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 262 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 262 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 263 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 263 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 264 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 264 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 265 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 265 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 266 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 266 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 267 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 267 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 268 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 268 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 269 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 269 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 270 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 270 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 271 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 271 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 272 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 272 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 273 1 262 0 0 0 // Event: INPUT_KEY_UP
e 273 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 274 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 275 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 276 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 277 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 278 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 279 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 280 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 281 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 282 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 283 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 283 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 284 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 284 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 285 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 285 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 286 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 286 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 287 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 287 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 288 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 288 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 289 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 289 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 290 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 290 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 291 1 32 0 0 0 // Event: INPUT_KEY_UP
e 291 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 292 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 293 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 294 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 295 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 296 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 297 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 298 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 299 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 300 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 301 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 302 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 303 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 304 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 305 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 306 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 307 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 308 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 309 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 310 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 311 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 312 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 313 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 314 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 315 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 316 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 317 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 318 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 319 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 320 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 321 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 322 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 323 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 324 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 325 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 326 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 327 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 328 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 329 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 330 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 331 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 332 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 333 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 334 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 335 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 336 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 337 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 338 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 339 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 340 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 341 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 342 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 343 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 344 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 345 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 346 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 347 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 348 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 349 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 350 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 351 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 352 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 353 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 354 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 355 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 356 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 357 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 358 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 359 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 360 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 361 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 362 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 363 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 364 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 365 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 366 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 367 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 368 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 369 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 370 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 371 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 372 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 373 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 374 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 375 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 376 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 377 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 378 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 379 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 380 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 381 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 382 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 383 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 384 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 385 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 385 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 386 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 386 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 387 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 387 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 388 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 388 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 389 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 389 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 390 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 390 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 391 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 391 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 392 1 32 0 0 0 // Event: INPUT_KEY_UP
e 392 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 393 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 394 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 395 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 396 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 397 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 398 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 399 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 400 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 401 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 402 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 403 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 404 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 405 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 406 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 407 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 408 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 409 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 410 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 411 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 412 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 413 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 414 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 415 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 416 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 417 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 418 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 419 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 420 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 421 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 422 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 423 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 424 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 425 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 426 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 427 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 428 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 429 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 430 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 431 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 432 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 433 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 434 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 435 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 436 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 437 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 438 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 439 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 440 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 441 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 442 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 443 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 444 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 445 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 446 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 447 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 448 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 449 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 450 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 451 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 452 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 453 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 454 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 455 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 456 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 457 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 458 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 459 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 460 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 461 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 462 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 463 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 464 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 465 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 466 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 467 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 468 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 469 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 470 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 471 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 472 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 473 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 474 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 475 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 476 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 477 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 478 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 479 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 480 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 481 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 482 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 483 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 484 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 485 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 486 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 487 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 488 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 489 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 490 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 491 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 492 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 493 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 494 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 495 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 496 13 0 3 3378 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
